<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkE-Nd-1wo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="7t6-ba-MCn">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="PkE-Nd-1wo" customClass="MainPageViewController" customModule="Plantity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmf-wT-Yda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teststartbackground" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-YU-U8U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoy-gi-K8F">
                                <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PLANTITY2x" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-Rs-NsD">
                                        <rect key="frame" x="14" y="10" width="180" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ea6-4Z-etB"/>
                                            <constraint firstAttribute="width" constant="180" id="fPN-KA-hLf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plan your plants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HR-af-oKn">
                                        <rect key="frame" x="14" y="70" width="115.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유석종 가드너님!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-tk-3xA">
                                        <rect key="frame" x="14" y="109.5" width="159" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요 오늘도 민첩한 식물인이 되세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-eT-37Q">
                                        <rect key="frame" x="14" y="145.5" width="254" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-uA-LGK">
                                        <rect key="frame" x="14" y="183.5" width="310" height="15"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="lnD-QG-Zlf"/>
                                            <constraint firstAttribute="width" constant="310" id="mxg-nV-psD"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.94509804249999996" green="0.66666668650000005" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o90-7S-kO2">
                                        <rect key="frame" x="331" y="182" width="48" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-Be-eCH">
                                        <rect key="frame" x="382" y="180.5" width="20" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1XO-VN-dot"/>
                                            <constraint firstAttribute="width" secondItem="Gu7-Be-eCH" secondAttribute="height" multiplier="1:1" id="lOg-7T-fjS"/>
                                            <constraint firstAttribute="height" constant="20" id="mFf-Oh-NIK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hLt-Rs-NsD" firstAttribute="top" secondItem="eoy-gi-K8F" secondAttribute="top" constant="10" id="0tH-cd-Fdc"/>
                                    <constraint firstItem="AhD-tk-3xA" firstAttribute="leading" secondItem="hLt-Rs-NsD" secondAttribute="leading" id="3gL-0P-Rh0"/>
                                    <constraint firstItem="vEh-uA-LGK" firstAttribute="top" secondItem="Y8s-eT-37Q" secondAttribute="bottom" constant="20" id="B0w-jE-Xex"/>
                                    <constraint firstItem="o90-7S-kO2" firstAttribute="leading" secondItem="vEh-uA-LGK" secondAttribute="trailing" constant="7" id="DJt-ku-fRV"/>
                                    <constraint firstItem="vEh-uA-LGK" firstAttribute="leading" secondItem="hLt-Rs-NsD" secondAttribute="leading" id="Jod-VU-NAm"/>
                                    <constraint firstItem="Y8s-eT-37Q" firstAttribute="top" secondItem="AhD-tk-3xA" secondAttribute="bottom" constant="7" id="MF1-EF-3Dp"/>
                                    <constraint firstItem="Gu7-Be-eCH" firstAttribute="centerY" secondItem="vEh-uA-LGK" secondAttribute="centerY" id="OsL-up-1ey"/>
                                    <constraint firstItem="Gu7-Be-eCH" firstAttribute="leading" secondItem="o90-7S-kO2" secondAttribute="trailing" constant="3" id="SOp-FR-8kX"/>
                                    <constraint firstItem="o90-7S-kO2" firstAttribute="centerY" secondItem="vEh-uA-LGK" secondAttribute="centerY" id="XVI-We-T5R"/>
                                    <constraint firstAttribute="height" constant="220" id="arY-Wj-RZU"/>
                                    <constraint firstItem="1HR-af-oKn" firstAttribute="top" secondItem="hLt-Rs-NsD" secondAttribute="bottom" constant="-10" id="bEN-sm-2MC"/>
                                    <constraint firstItem="hLt-Rs-NsD" firstAttribute="leading" secondItem="eoy-gi-K8F" secondAttribute="leading" constant="14" id="dff-UF-sP5"/>
                                    <constraint firstItem="AhD-tk-3xA" firstAttribute="top" secondItem="1HR-af-oKn" secondAttribute="bottom" constant="20" id="gTV-5l-amb"/>
                                    <constraint firstItem="Y8s-eT-37Q" firstAttribute="leading" secondItem="AhD-tk-3xA" secondAttribute="leading" id="nRj-jS-TjX"/>
                                    <constraint firstItem="hLt-Rs-NsD" firstAttribute="leading" secondItem="1HR-af-oKn" secondAttribute="leading" id="rNL-TC-xhk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-8v-1bz">
                                <rect key="frame" x="0.0" y="264" width="414" height="549"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iuw-dZ-IR4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3C-0J-vde"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoy-gi-K8F" firstAttribute="leading" secondItem="i3C-0J-vde" secondAttribute="leading" id="4nx-QT-pn4"/>
                            <constraint firstItem="3vd-8v-1bz" firstAttribute="leading" secondItem="i3C-0J-vde" secondAttribute="leading" id="NXH-7v-ry3"/>
                            <constraint firstItem="3vd-8v-1bz" firstAttribute="top" secondItem="eoy-gi-K8F" secondAttribute="bottom" id="U0n-xu-ufE"/>
                            <constraint firstItem="4gC-YU-U8U" firstAttribute="leading" secondItem="i3C-0J-vde" secondAttribute="leading" id="UIh-mi-kxq"/>
                            <constraint firstItem="4gC-YU-U8U" firstAttribute="bottom" secondItem="i3C-0J-vde" secondAttribute="bottom" id="VB0-C1-86c"/>
                            <constraint firstItem="eoy-gi-K8F" firstAttribute="top" secondItem="i3C-0J-vde" secondAttribute="top" id="aPf-4N-ufx"/>
                            <constraint firstItem="i3C-0J-vde" firstAttribute="bottom" secondItem="3vd-8v-1bz" secondAttribute="bottom" id="qhl-Ko-bxg"/>
                            <constraint firstItem="i3C-0J-vde" firstAttribute="trailing" secondItem="3vd-8v-1bz" secondAttribute="trailing" id="rxl-gX-SY4"/>
                            <constraint firstItem="i3C-0J-vde" firstAttribute="trailing" secondItem="eoy-gi-K8F" secondAttribute="trailing" id="wPW-dt-6Kf"/>
                            <constraint firstItem="4gC-YU-U8U" firstAttribute="top" secondItem="Hmf-wT-Yda" secondAttribute="top" id="xOb-xP-WeH"/>
                            <constraint firstItem="4gC-YU-U8U" firstAttribute="trailing" secondItem="i3C-0J-vde" secondAttribute="trailing" id="zVb-Ig-NO8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="3mB-Gv-Nx3">
                        <imageReference key="selectedImage" image="house.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemGreenColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="3vd-8v-1bz" id="aWP-Fd-q1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahe-L8-rhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="PLANTITY2x" width="344" height="50"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="teststartbackground" width="375" height="812"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
