<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xly-ud-07A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestStartView Controller-->
        <scene sceneID="tIx-ZV-HAC">
            <objects>
                <viewController storyboardIdentifier="TestStartViewController" id="CY8-qo-QIn" userLabel="TestStartView Controller" customClass="TestStartViewController" customModule="Plantity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqM-73-2V7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teststartbackground" translatesAutoresizingMaskIntoConstraints="NO" id="3sJ-FL-xNA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logobig" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-eB-0xX">
                                <rect key="frame" x="57" y="229" width="304" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="x6P-uL-77c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QQ-sc-gs6">
                                <rect key="frame" x="53" y="627" width="308" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="OUF-DK-vhr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1분만에 나에게 맞는 식물 추천받기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="green_testbox"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="testStartButton:" destination="CY8-qo-QIn" eventType="touchUpInside" id="Dr5-M7-wLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-Rj-iO3">
                                <rect key="frame" x="53" y="710" width="308" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="KNR-rB-GpX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="테스트 건너뛰기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" name="text_green"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipButtonClicked:" destination="CY8-qo-QIn" eventType="touchUpInside" id="gp1-3I-Ghl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testlogo" translatesAutoresizingMaskIntoConstraints="NO" id="cTI-UJ-Hdi">
                                <rect key="frame" x="87" y="128" width="240" height="81"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxh-lw-lya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vxh-lw-lya" firstAttribute="trailing" secondItem="cTI-UJ-Hdi" secondAttribute="trailing" constant="87" id="1kw-yO-s9m"/>
                            <constraint firstItem="zs0-Rj-iO3" firstAttribute="top" secondItem="5QQ-sc-gs6" secondAttribute="bottom" constant="20" id="1yc-ix-EP4"/>
                            <constraint firstItem="GTJ-eB-0xX" firstAttribute="leading" secondItem="Vxh-lw-lya" secondAttribute="leading" constant="57" id="ASV-BX-sPE"/>
                            <constraint firstItem="cTI-UJ-Hdi" firstAttribute="leading" secondItem="Vxh-lw-lya" secondAttribute="leading" constant="87" id="HL8-kI-aaA"/>
                            <constraint firstItem="Vxh-lw-lya" firstAttribute="trailing" secondItem="5QQ-sc-gs6" secondAttribute="trailing" constant="53" id="Hkl-vU-UOY"/>
                            <constraint firstItem="Vxh-lw-lya" firstAttribute="trailing" secondItem="3sJ-FL-xNA" secondAttribute="trailing" id="I2O-WM-Xrc"/>
                            <constraint firstItem="GTJ-eB-0xX" firstAttribute="leading" secondItem="3sJ-FL-xNA" secondAttribute="trailing" constant="-357" id="JWL-Ls-jkE"/>
                            <constraint firstItem="GTJ-eB-0xX" firstAttribute="top" secondItem="cTI-UJ-Hdi" secondAttribute="bottom" constant="20" id="PaJ-B9-X1n"/>
                            <constraint firstItem="Vxh-lw-lya" firstAttribute="bottom" secondItem="3sJ-FL-xNA" secondAttribute="bottom" constant="-34" id="QWl-m9-NZL"/>
                            <constraint firstItem="5QQ-sc-gs6" firstAttribute="leading" secondItem="Vxh-lw-lya" secondAttribute="leading" constant="53" id="WI7-Xb-1lM"/>
                            <constraint firstItem="Vxh-lw-lya" firstAttribute="trailing" secondItem="zs0-Rj-iO3" secondAttribute="trailing" constant="53" id="XWg-F3-wN3"/>
                            <constraint firstAttribute="trailing" secondItem="GTJ-eB-0xX" secondAttribute="trailing" constant="53" id="XvO-sA-Rzb"/>
                            <constraint firstItem="5QQ-sc-gs6" firstAttribute="top" secondItem="GTJ-eB-0xX" secondAttribute="bottom" constant="18" id="hcL-9Y-lzm"/>
                            <constraint firstItem="3sJ-FL-xNA" firstAttribute="leading" secondItem="Vxh-lw-lya" secondAttribute="leading" id="lpM-xj-IUU"/>
                            <constraint firstItem="3sJ-FL-xNA" firstAttribute="top" secondItem="QqM-73-2V7" secondAttribute="top" id="mqX-bM-gsf"/>
                            <constraint firstItem="zs0-Rj-iO3" firstAttribute="leading" secondItem="Vxh-lw-lya" secondAttribute="leading" constant="53" id="ohs-KK-reV"/>
                            <constraint firstItem="cTI-UJ-Hdi" firstAttribute="top" secondItem="Vxh-lw-lya" secondAttribute="top" constant="80" id="tQG-hr-wt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3uk-WK-Ybe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmv-MC-sLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="112.5"/>
        </scene>
        <!--Test1View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="Y6W-OH-hqX" userLabel="Test1View Controller" customClass="TestViewController" customModule="Plantity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려식물을 들여오기로 결정한  당신이 처음으로 하는일은?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-m3-USV">
                                <rect key="frame" x="70" y="298" width="274" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-UY-dRK">
                                <rect key="frame" x="72" y="393" width="270" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cq2-RQ-pM8"/>
                                    <constraint firstAttribute="width" constant="270" id="mdK-uO-h9L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="키우는 방법부터 검색해본다.">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.50196081400000003" green="0.69803923369999998" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="firstClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qX3-po-V1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-at-Nxm">
                                <rect key="frame" x="72" y="478" width="270" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="6Jx-kd-Efb"/>
                                    <constraint firstAttribute="height" constant="60" id="TTS-R7-AGm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="이름부터 지어준다.">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="green_testbox"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="secondClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fat-II-geU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W6g-UY-dRK" firstAttribute="top" secondItem="rz5-m3-USV" secondAttribute="bottom" constant="40" id="3vS-tj-0G8"/>
                            <constraint firstItem="rz5-m3-USV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="250" id="AoT-ub-qKG"/>
                            <constraint firstItem="gMc-at-Nxm" firstAttribute="top" secondItem="W6g-UY-dRK" secondAttribute="bottom" constant="25" id="CXa-h2-NSv"/>
                            <constraint firstItem="gMc-at-Nxm" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="GTK-DF-MVh"/>
                            <constraint firstItem="W6g-UY-dRK" firstAttribute="top" secondItem="rz5-m3-USV" secondAttribute="bottom" constant="40" id="dOe-63-TZz"/>
                            <constraint firstItem="rz5-m3-USV" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="fZ9-hA-Drq"/>
                            <constraint firstItem="W6g-UY-dRK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="o3Q-VH-1NM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="W6g-UY-dRK" id="S73-DH-rsu"/>
                        <outlet property="answer2Button" destination="gMc-at-Nxm" id="eOH-7Q-pfG"/>
                        <outlet property="questionLabel" destination="rz5-m3-USV" id="eM4-Hn-Seg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--TestEndView Controller-->
        <scene sceneID="W58-nk-IuX">
            <objects>
                <viewController storyboardIdentifier="TestResultViewController" id="kj7-vp-uip" userLabel="TestEndView Controller" customClass="TestResultViewController" customModule="Plantity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xt-OH-QGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teststartbackground" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-sz-YmU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exampleresultplant" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-t6-LcF">
                                <rect key="frame" x="60" y="178" width="283" height="383"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신에게 꼭맞는 식물을 찾았어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPU-1I-zv3">
                                <rect key="frame" x="56.5" y="561" width="301" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="text_green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-d1-DHT">
                                <rect key="frame" x="47" y="619" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0HZ-uu-TFd"/>
                                    <constraint firstAttribute="width" constant="320" id="ASf-7M-5eF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="내 식물 확인하러 가기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="green_testbox"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goButtonClicked:" destination="kj7-vp-uip" eventType="touchUpInside" id="qD6-X2-ogr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCm-ml-Uom"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJ6-sz-YmU" firstAttribute="top" secondItem="2Xt-OH-QGL" secondAttribute="top" id="4Gu-y9-pH7"/>
                            <constraint firstItem="VCm-ml-Uom" firstAttribute="bottom" secondItem="fJ6-sz-YmU" secondAttribute="bottom" constant="-34" id="Egq-91-eOy"/>
                            <constraint firstItem="fJ6-sz-YmU" firstAttribute="leading" secondItem="VCm-ml-Uom" secondAttribute="leading" id="LO6-o5-jg0"/>
                            <constraint firstItem="VCm-ml-Uom" firstAttribute="trailing" secondItem="lOW-t6-LcF" secondAttribute="trailing" constant="71" id="OXB-le-iiA"/>
                            <constraint firstItem="cGV-d1-DHT" firstAttribute="top" secondItem="GPU-1I-zv3" secondAttribute="bottom" constant="30" id="REg-7b-hdl"/>
                            <constraint firstItem="GPU-1I-zv3" firstAttribute="centerX" secondItem="fJ6-sz-YmU" secondAttribute="centerX" id="hAX-bM-zzH"/>
                            <constraint firstItem="GPU-1I-zv3" firstAttribute="top" secondItem="lOW-t6-LcF" secondAttribute="bottom" id="lS7-78-N0K"/>
                            <constraint firstItem="VCm-ml-Uom" firstAttribute="trailing" secondItem="fJ6-sz-YmU" secondAttribute="trailing" id="mqo-TS-Abg"/>
                            <constraint firstItem="cGV-d1-DHT" firstAttribute="centerX" secondItem="GPU-1I-zv3" secondAttribute="centerX" id="phM-Np-d06"/>
                            <constraint firstItem="lOW-t6-LcF" firstAttribute="leading" secondItem="VCm-ml-Uom" secondAttribute="leading" constant="60" id="piE-re-WUz"/>
                            <constraint firstItem="lOW-t6-LcF" firstAttribute="top" secondItem="VCm-ml-Uom" secondAttribute="top" constant="130" id="z3n-gp-f97"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8P-gC-bKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scL-f8-pwB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Xly-ud-07A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Wn-U6-MVF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CY8-qo-QIn" kind="relationship" relationship="rootViewController" id="Ahq-WM-aT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fo-8V-yHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="exampleresultplant" width="338" height="383"/>
        <image name="logobig" width="570" height="790"/>
        <image name="testlogo" width="235" height="81"/>
        <image name="teststartbackground" width="375" height="812"/>
        <namedColor name="green_testbox">
            <color red="0.50196081400000003" green="0.69803923369999998" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text_green">
            <color red="0.1803921568627451" green="0.45490196078431372" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
