<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyCollectionViewCell" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="Plantity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-KO-1Dm">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_plant_ex" translatesAutoresizingMaskIntoConstraints="NO" id="G82-07-kkX">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="4Lw-I0-5RB"/>
                                    <constraint firstAttribute="width" constant="105" id="spa-lg-Hcn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G82-07-kkX" secondAttribute="bottom" id="6cw-k2-tuG"/>
                            <constraint firstItem="G82-07-kkX" firstAttribute="top" secondItem="lcK-KO-1Dm" secondAttribute="top" id="EWe-fp-XFf"/>
                            <constraint firstAttribute="trailing" secondItem="G82-07-kkX" secondAttribute="trailing" id="dUp-UV-rnt"/>
                            <constraint firstItem="G82-07-kkX" firstAttribute="leading" secondItem="lcK-KO-1Dm" secondAttribute="leading" id="vZR-mc-Vpt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lcK-KO-1Dm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OFJ-yZ-x0u"/>
                <constraint firstItem="lcK-KO-1Dm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ezx-KN-x9Q"/>
                <constraint firstAttribute="bottom" secondItem="lcK-KO-1Dm" secondAttribute="bottom" id="hi0-M2-ZRo"/>
                <constraint firstAttribute="trailing" secondItem="lcK-KO-1Dm" secondAttribute="trailing" id="vjV-Ct-zFP"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="G82-07-kkX" id="PU7-Qd-QL9"/>
            </connections>
            <point key="canvasLocation" x="456" y="69"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image_plant_ex" width="105" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
