<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LogPageViewController" id="Y6W-OH-hqX" customClass="LogPageViewController" customModule="Plantity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물로그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy6-T1-IFj">
                                <rect key="frame" x="20" y="89" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X1U-dz-8dc">
                                <rect key="frame" x="20" y="139" width="374" height="200"/>
                                <color key="backgroundColor" red="0.35556814139999998" green="0.67680983039999998" blue="0.93588917530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OJh-Eq-ihk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CHI-Cc-7zz">
                                    <size key="itemSize" width="328" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="K2t-5j-bsU" customClass="CollectionViewCell" customModule="Plantity" customModuleProvider="target">
                                        <rect key="frame" x="23" y="0.0" width="328" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2X1-k3-G56">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_plant_ex" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-29-mLQ">
                                                    <rect key="frame" x="20" y="25" width="135" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1tg-29-mLQ" secondAttribute="height" multiplier="1:1" id="Kvu-9f-p5P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-IU-qXU">
                                                    <rect key="frame" x="162" y="25" width="69.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-BZ-1RY">
                                                    <rect key="frame" x="238.5" y="37" width="35" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="난이도 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-k8-vjA">
                                                    <rect key="frame" x="162" y="56" width="39" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WHe-T8-hoE">
                                                    <rect key="frame" x="208" y="55.5" width="22" height="22"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WHe-T8-hoE" secondAttribute="height" multiplier="1:1" id="kch-Eh-iZ0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️물은 7일에 한번씩 주세요. ✔️물은 7일에 한번씩 주세요. ✔️물은 7일에 한번씩 주세요." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-wN-FXa">
                                                    <rect key="frame" x="162" y="85" width="130.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90371327290000003" green="1" blue="0.85666230909999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9Bw-IU-qXU" firstAttribute="top" secondItem="2X1-k3-G56" secondAttribute="top" constant="25" id="1ck-f3-8ds"/>
                                                <constraint firstItem="Ijd-wN-FXa" firstAttribute="top" secondItem="Zuz-k8-vjA" secondAttribute="bottom" constant="7" id="4xR-gY-tB3"/>
                                                <constraint firstItem="Wg6-BZ-1RY" firstAttribute="bottom" secondItem="9Bw-IU-qXU" secondAttribute="bottom" id="Ktc-VU-68E"/>
                                                <constraint firstItem="1tg-29-mLQ" firstAttribute="top" secondItem="2X1-k3-G56" secondAttribute="top" constant="25" id="MiZ-Mr-hxz"/>
                                                <constraint firstItem="WHe-T8-hoE" firstAttribute="leading" secondItem="Zuz-k8-vjA" secondAttribute="trailing" constant="7" id="N7c-zj-YXa"/>
                                                <constraint firstAttribute="bottom" secondItem="1tg-29-mLQ" secondAttribute="bottom" constant="25" id="Wwt-rA-NCK"/>
                                                <constraint firstItem="Zuz-k8-vjA" firstAttribute="leading" secondItem="9Bw-IU-qXU" secondAttribute="leading" id="Xqm-mv-g6e"/>
                                                <constraint firstItem="1tg-29-mLQ" firstAttribute="leading" secondItem="2X1-k3-G56" secondAttribute="leading" constant="20" id="Xrr-UG-t6U"/>
                                                <constraint firstItem="WHe-T8-hoE" firstAttribute="top" secondItem="9Bw-IU-qXU" secondAttribute="bottom" constant="7" id="ZYK-x7-5Tv"/>
                                                <constraint firstItem="Zuz-k8-vjA" firstAttribute="top" secondItem="9Bw-IU-qXU" secondAttribute="bottom" constant="7" id="cUr-uW-d7I"/>
                                                <constraint firstItem="Wg6-BZ-1RY" firstAttribute="leading" secondItem="9Bw-IU-qXU" secondAttribute="trailing" constant="7" id="fYL-Rw-5zb"/>
                                                <constraint firstItem="Ijd-wN-FXa" firstAttribute="leading" secondItem="Zuz-k8-vjA" secondAttribute="leading" id="gje-Qc-k6F"/>
                                                <constraint firstItem="9Bw-IU-qXU" firstAttribute="leading" secondItem="1tg-29-mLQ" secondAttribute="trailing" constant="7" id="t42-Nb-7mz"/>
                                                <constraint firstItem="WHe-T8-hoE" firstAttribute="centerY" secondItem="Zuz-k8-vjA" secondAttribute="centerY" id="xWx-3J-kys"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="328" height="185"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sy6-T1-IFj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1h2-zD-Za1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X1U-dz-8dc" secondAttribute="trailing" constant="20" id="6z9-QW-2lm"/>
                            <constraint firstItem="X1U-dz-8dc" firstAttribute="top" secondItem="sy6-T1-IFj" secondAttribute="bottom" constant="20" id="8DL-vA-aFq"/>
                            <constraint firstItem="X1U-dz-8dc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bxX-Wr-eCk"/>
                            <constraint firstItem="sy6-T1-IFj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="c56-HT-Ot6"/>
                            <constraint firstItem="X1U-dz-8dc" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="rRS-g1-gaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="X1U-dz-8dc" id="Izo-7E-Pyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_plant_ex" width="105" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
