<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqI-fM-G3Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchPage-->
        <scene sceneID="065-RN-vis">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchPage" id="xDh-5Q-shu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5yu-7Y-Q0E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRE-nw-XN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="598"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="Q0b-dV-1kq">
            <objects>
                <viewControllerPlaceholder storyboardName="MainPage" id="S8p-X5-hVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s6S-63-hmc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brj-NQ-Phv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="588"/>
        </scene>
        <!--GuidelinePage-->
        <scene sceneID="g7n-z0-1hR">
            <objects>
                <viewControllerPlaceholder storyboardName="GuidelinePage" id="i1k-2I-LtK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mKz-Rq-wMr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zF-7H-k40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="598"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="g9A-cU-n3d">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="Umf-je-7e3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ao0-ha-T7T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJY-Os-9l1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="598"/>
        </scene>
        <!--LogPage-->
        <scene sceneID="b1J-5C-RrW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LogPageViewController" storyboardName="LogPage" id="uRJ-uQ-g9m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="upb-nu-X5L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXt-0B-6tB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="598"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yCC-Kd-GYV">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="lqI-fM-G3Y" customClass="MainViewController" customModule="Plantity" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cr9-YX-FgO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="i1k-2I-LtK" kind="relationship" relationship="viewControllers" id="qys-4X-XbC"/>
                        <segue destination="xDh-5Q-shu" kind="relationship" relationship="viewControllers" id="WBR-LU-0ji"/>
                        <segue destination="S8p-X5-hVc" kind="relationship" relationship="viewControllers" id="Z1Z-Ix-lgV"/>
                        <segue destination="uRJ-uQ-g9m" kind="relationship" relationship="viewControllers" id="IYO-eX-ckj"/>
                        <segue destination="Umf-je-7e3" kind="relationship" relationship="viewControllers" id="SrI-Pz-8j3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qv-B1-68y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
